* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* MENU */
.menu-btn {
    display: none;
}

header {
    background: url("../img/menu-bg.jpg");
}

header a {
    color: white;
    text-decoration: none;
}

header > div {
    width: 85%;
    margin: 0 auto;
    height: 70px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    flex-basis: 15%;
}

.search {
    flex-basis: 55%;
    height: 30px;
}

.search form {
    width: 90%;
    background-color: #fff;
    height: 35px;
    border-radius: 5px;

    display: flex;
    justify-content: space-between;
}

.search-bar {
    flex-basis: 90%;
    border: none;
    border-radius: 5px 0 0 5px;
}

.search-bar:focus {
    outline: none;
}

.search form button {
    flex-basis: 10%;
    border-radius: 0 5px 5px 0;
    border: none;
    background-color: rgb(22, 94, 177);
    color: #fff;
    cursor: pointer;
}

.search form button:focus {
    outline: none;
}

header > div .redes {
    flex-basis: 18%;

    display: flex;
    align-items: center;
}

header > div .redes a {
    font-size: 50px;
    margin-left: 20px;
}

header > div .botones {
    min-width: 170px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

header > div .btn-acceder {
    font-size: 1.3em;
    padding: 10px;
    border: 2px solid lightblue;
    border-radius: 10px;
}

header > div .btn-acceder:hover {
    background-color: #2b2b2b;
}

.contenedor-menu {
    background: linear-gradient(to right,
    #343434,
    #141414
    );
}

.menu {
    height: 50px;
    width: 50%;
    margin: 0 auto;
    background: linear-gradient(to right,
    #343434,
    #141414
    );

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu a {
    padding: 0 10px;
    font-size: 1.3em;
    text-decoration: none;
    color: #fff;
}

/* PAGE */
.page {
    min-height: calc(100vh - 567px);
}

/* BANNER */
.banner {
    height: 500px;
    background-color: #000;

    display: flex;
    justify-content: center;
    align-items: center;
}

.texto {
    width: 50%;
    margin: 0 auto;
    color: #fff;
}

.texto h1 {
    font-size: 3.8em;
    font-weight: normal;
}

.texto h3 {
    font-size: 2.3em;
    font-weight: normal;
    margin: 0 0 60px 0;
}

/* MARCAS */
.marcas {
    height: 150px;
    background: url("../img/marcas.png");
}

/* DESTACADOS - NUEVOS */
.titulo-destacados, .titulo-nuevos {
    height: 80px;
    background: url("../img/menu-bg.jpg");
    color: #fff;
    font-size: 2em;

    display: flex;
    justify-content: center;
    align-items: center;
}

.nuevos {
    margin-bottom: 40px;
}

.titulo-destacados h2 {
    font-weight: normal;
}

.titulo-nuevos h2 {
    font-weight: normal;
}

.productos-destacados, .productos-nuevos {
    padding: 1em;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
}

.productos-destacados article img {
    width: 100%;
}

.productos-destacados article h3 {
    font-size: 1.7em;
    font-weight: normal;
    margin: 10px 0;
}

.productos-destacados article span {
    font-size: 2.2em;
    display: block;
    color: rgb(9, 111, 136);
    letter-spacing: 1.5px;
}

.productos-nuevos article img {
    width: 100%;
}

.productos-nuevos article h3 {
    font-size: 1.7em;
    font-weight: normal;
    margin: 10px 0;
}

.productos-nuevos article span {
    font-size: 2.2em;
    display: block;
    color: rgb(9, 111, 136);
    letter-spacing: 1.5px;
}

/* PRODUCTOS */
.cont-productos {
    width: 85%;
    margin: 20px auto;

    display: flex;
}

.categorias {
    flex-basis: 30%;
}

.categorias h2 a {
    text-decoration: none;
    color: #fff;
}

.categorias ul {
    list-style: none;
    padding: 10px 0;
}

.categorias ul li {
    line-height: 2.3em;
    font-size: 0.9em;
}

.categorias button {
    border: none;
    cursor: pointer;
    font-size: 1.1em;
    background-color: #000;
    color: #fff;
}

.categorias button:focus {
    outline: none;
}

.subcategorias {
    list-style: none;
    display: block;
}

.subcategorias a {
    text-decoration: none;
    color: #4e4e4e;
}

.show {
    display: none;
}

.productos {
    flex-basis: 70%;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    padding: 0 20px;
}

.productos article {
    padding: 10px;
    border: 1px solid #cecece;
    height: 500px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.productos article img {
    width: 100%;
    height: 250px;
}

.productos article h3 {
    height: 80px;
    font-size: 1.7em;
    font-weight: normal;
}

.productos article .stock {
    padding: 8px;
    margin: 20px 0;
    background-color: #2d3ab6;
    color: #fff;
    width: 80px;
    border-radius: 5px;
}

.productos article span {
    display: block;
}

.productos article .precio {
    color: #077e78;
    font-size: 3em;
}

.botonesProducto {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.botonesProducto a {
    text-decoration: none;
    padding: 8px 20px;
    background-color: rgb(7, 153, 92);
    color: #fff;
    font-size: 1.8em;
    border-radius: 5px;
}

.botonesProducto a:hover {
    background-color: rgb(6, 126, 76);
}

/* FOOTER */
footer {
    background-color: #2e2e2e;
}

.contenedor {
    width: 90%;
    margin: 0 auto;
    padding: 60px 0;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.acerca-de {
    display: flex;
    flex-direction: column;

    align-items: center;
}

.acerca-de ul {
    width: 184.94px;
}

.acerca-de h4 {
    font-size: 2em;
    text-transform: uppercase;
    font-weight: normal;
    color: #fff;
    margin-bottom: 30px;
}

.acerca-de ul {
    list-style: none;
    line-height: 2.4em;
}

.acerca-de ul a {
    text-decoration: none;
    color: #fff;
}

.seguinos {
    text-align: center;
}

.seguinos h4 {
    font-size: 2em;
    text-transform: uppercase;
    font-weight: normal;
    color: #fff;
    margin-bottom: 30px;
}

.seguinos ul {
    list-style: none;
    line-height: 3em;
}

.ubicacion h4 {
    font-size: 2em;
    text-transform: uppercase;
    font-weight: normal;
    color: #fff;
    margin-bottom: 30px;
}

.mapa {
    text-align: center;
}

.footer-texto {
    width: 70%;
    margin: 0 auto;
    text-align: center;
    border-top: 2px solid #fff;
    color: #fff;
    padding: 30px 0; 
}

@media all and (max-width: 1550px) {
    .menu {
        width: 70%;
    }

    .cont-productos {
        width: 90%;
    }

    .productos {
        padding: 20px;

        grid-template-columns: repeat(2, 1fr);
    }
}

@media all and (max-width: 1090px) {
    .cont-productos {
        width: 95%;
    }
}

@media all and (max-width: 1040px) {
    .menu {
        width: 90%;
    }
    
    .search {
        flex-basis: 50%;
        height: 30px;
    }

    /* categorias - productos */
    .cont-productos {
        padding: 0;
        width: 90%;

        display: block;
    }

    .categorias {
        background-color: #000;
        width: 100%;
    }

    .category-list {
        display: block;
    }

    .hide-categorias {
        display: none;
    }

    .categorias h2 {
        color: #fff;
        font-weight: normal;
        padding: 10px;
    }

    #btn-categorias {
        color: #fff;
        text-decoration: none;
        display: block;
        width: 100%;
    }

    .categorias ul {
        padding: 0 10px;
    }

    .categorias ul li {
        line-height: 2.5em;
    }

    .categorias ul li button {
        background-color: #000;
        color: #fff;
    }

    .subcategorias li a {
        color: #cecece;
    }

    .productos {
        padding: 20px;

        grid-template-columns: repeat(2, 1fr);
        gap: 2em;
    }
}

@media all and (max-width: 780px) {
    header > div {
        width: 95%;
    }

    /* MENU */
    .menu-btn {
        display: block;
        font-size: 2em;
        padding: 10px 20px;
    }

    .menu-btn a {
        color: #fff;
    }

    .menu {
        position: absolute;
        display: block;
        height: auto;
        width: 200px;
        padding: 10px;
        transform: translateX(0px);
        transition: transform 0.5s ease-in-out;
    }

    .hide {
        transform: translateX(-200px);
    }

    .menu a {
        display: block;
        line-height: 2.5em;
    }

    .productos-destacados, .productos-nuevos {
        grid-template-columns: repeat(2, 1fr);
    }

    .productos {
        width: 80%;
        margin: 0 auto;

        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 600px) {
    header > div .botones {
        min-width: 120px;
    }

    .productos {
        width: 100%;
    }
}